Find all numbers that appear at least three times consecutively.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.




Solution::


/* Write your PL/SQL query statement below */
select distinct l1.num as consecutiveNums
from Logs l1 inner join Logs l2
on l2.id=l1.id+1
and l2.num=l1.num
join Logs l3
on l3.id=l2.id+1
and l3.num=l2.num