      id   num
      1     1-----1    
      2     1
      3     1
L1      4     2
      5     1
      6     2
      7     2

from l1.log join l2.log
on l2.id=l1.id+1
aand l1.num=l2.num


      id   num
      1     1 -----l1 + 1
      2     1-----1    
      3     1
L2      4     2
      5     1
      6     2
      7     2


from l2.log join l3.log
on l2.id=l3.id+1
aand l1.num=l2.num


      id   num
      1     1
      2     1-----l2 +  1
      3     1----3    
L3      4     2
      5     1
      6     2
      7     2



