Write a solution to swap the seat id of every two consecutive students. If the number of students is odd, the id of the last student is not swapped.

Return the result table ordered by id in ascending order.

The result format is in the following example.

 

Example 1:

Input: 
Seat table:
+----+---------+
| id | student |
+----+---------+
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |
+----+---------+

SOLUTION:
/* Write your PL/SQL query statement below */
SELECT s1.id, NVL(s2.student, s1.student) student
FROM Seat s1 LEFT JOIN Seat s2 ON (
    (MOD(s2.id, 2) = 0 AND s1.id = s2.id - 1) OR
    ( MOD(s2.id, 2) = 1 AND s1.id = s2.id + 1)
)




Output: 
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+
Explanation: 
Note that if the number of students is odd, there is no need to change the last one's seat.